# AliExpressAutomation

./: pom.xml
src/main/java/com/aliExpress/productSelection/: NavigationProcess.java  Process.java
src/main/java/com/aliExpress/util/: AliExpressAbstract.java  CookiesUtil.java  Functions.java  IdsComponents.java  LoginAliExpress.java  ScreenShots.java
src/main/java/com/amazon/productSelection/: Process.java
src/main/java/com/amazon/util/: AmazonAbstract.java  IdsComponents.java  LoginAmazon.java
src/test/java/com/aliExpress/test/: AbstractChomeTest.java  AbstractGeckoDriver.java
src/test/java/com/aliExpress/test/testProductSelection/: prodSel.java
src/test/java/com/amazon/test/: AbstractChomeTest.java
src/test/java/com/amazon/test/testProductSelection/: prodSel.java
